<mjml>
  <mj-include path="../../partials/head.mjml" />
  <mj-body mj-class="body">
    <mj-include path="../../partials/header.mjml" />

    <mj-section mj-class="section">
      <mj-column mj-class="background-hero">
        <mj-text mj-class="title-hero">{product}</mj-text>
        <mj-divider mj-class="title-divider-hero"></mj-divider>
        <mj-text>${{ lang.hi_name }}$</mj-text>
        <mj-spacer height="10px" />
        <mj-text>${{ lang.customer_has_sent_you_a_link_to_a_product_that_she_thinks_may_interest_you }}$</mj-text>
        <mj-spacer height="10px" />
        <mj-text padding-bottom="10px">${{ lang.click_here_to_view_this_item }}$ <a href="{product_link}">{product}</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../../partials/footer.mjml" />
  </mj-body>
</mjml>