<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body mj-class="body">
    <mj-include path="./partials/header.mjml" />

    <mj-section mj-class="section">
      <mj-column mj-class="background-hero">
        <mj-text mj-class="title-hero">${{ lang.your_shop_name_login_details }}$</mj-text>
        <mj-divider mj-class="title-divider-hero"></mj-divider>
        <mj-text>${{ lang.hi_firstname_lastname }}$</mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text>${{ lang.thank_you_for_creating_a_customer_account_at_shop_name }}$</mj-text>
        <mj-text>${{ lang.here_are_your_login_details }}$</mj-text>
        <mj-text font-weight="bold" line-height="20px">
          <ul>
            <li>${{ lang.email_address }}$ {email}</li>
            <li>${{ lang.password }}$ {passwd}</li>
          </ul>
        </mj-text>
        <mj-text padding-bottom="15px" line-height="20px">${{ lang.you_can_now_place_orders_on_our_shop }}$</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="section">
      <mj-column mj-class="background-hero">
        <mj-text mj-class="title-hero">${{ lang.important_security_tips }}$</mj-text>
        <mj-divider mj-class="title-divider-hero"></mj-divider>
        <mj-text padding="2px 15px 2px 5px" line-height="20px">
          <ol>
            <li>${{ lang.always_keep_your_account_details_safe }}$</li>
            <li>${{ lang.never_disclose_your_login_details_to_anyone }}$</li>
            <li>${{ lang.change_your_password_regularly }}$</li>
            <li>${{ lang.should_you_suspect_someone_is_using_your_account_illegally_please_notify_us_immediately }}$</li>
          </ol>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>