<mjml>
  
    <mj-include path="./partials/head.mjml" />
  
  <mj-body mj-class="body">
    <mj-include path="./partials/header.mjml" />
    
    <mj-section mj-class="section">
      <mj-column mj-class="background-hero">
        <mj-text mj-class="title">${{ lang.a_new_order_has_been_generated_on_your_behalf }}$</mj-text>
        <mj-divider mj-class="title-divider-hero"></mj-divider>
        <mj-text>${{ lang.hi_firstname_lastname }}$</mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding-bottom="15px">${{ lang.please_go_on_order_link_to_finalize_the_payment }}$</mj-text>
      </mj-column>
    </mj-section>
    
      <mj-include path="./partials/footer.mjml" />
    
  </mj-body>
</mjml>