<mjml>

  <mj-include path="./partials/head.mjml" />

  <mj-body mj-class="body">
    <mj-include path="./partials/header.mjml" />

    <mj-section mj-class="section">
      <mj-column mj-class="background-hero">
        <mj-text mj-class="title-hero">${{ lang.your_shop_name_login_information }}$</mj-text>
        <mj-divider mj-class="title-divider-hero"></mj-divider>
        <mj-text>${{ lang.hi_firstname_lastname }}$</mj-text>
        <mj-spacer height="25px"></mj-spacer>
        <mj-text>${{ lang.here_is_your_personal_login_information_for_shop_name }}$</mj-text>
        <mj-text padding-bottom="15px" mj-class="list">
          <ul>
            <li><b>${{ lang.first_name }}$</b> {firstname}</li>
            <li><b>${{ lang.last_name }}$</b> {lastname}</li>
            <li><b>${{ lang.email_address }}$</b> {email}</li>
            <li><b>${{ lang.password }}$</b> {passwd}</li>
          </ul>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/footer.mjml" />

  </mj-body>
</mjml>