<mjml>

  <mj-include path="./partials/head.mjml" />

  <mj-body mj-class="body">
    <mj-include path="./partials/header.mjml" />

    <mj-section mj-class="section">
      <mj-column mj-class="background-hero">
        <mj-text mj-class="title-hero">${{ lang.customer_service__forwarded_discussion }}$</mj-text>
        <mj-divider mj-class="title-divider-hero"></mj-divider>
        <mj-text>${{ lang.hi_firstname_lastname }}$</mj-text>
        <mj-spacer height="25px"></mj-spacer>
        <mj-text>${{ lang.employee_wanted_to_forward_this_discussion_to_you }}$</mj-text>
        <mj-spacer height="25px"></mj-spacer>
        <mj-text font-weight="bold" padding="2px 15px 20px">{messages}</mj-text>
        <mj-text padding-bottom="15px">${{ lang.employee_added_comment }}$</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/footer.mjml" />

  </mj-body>
</mjml>