<mjml>
  
    <mj-include path="./partials/head.mjml" />
  
  <mj-body mj-class="body">
    <mj-include path="./partials/header.mjml" />    
    
    <mj-section mj-class="section">
      <mj-column mj-class="background-hero">
        <mj-text mj-class="title-hero">${{ lang.your_customer_account_creation }}$</mj-text>
        <mj-divider mj-class="title-divider-hero"></mj-divider>
        <mj-text>${{ lang.hi_firstname_lastname }}$</mj-text>
    <mj-spacer height="25px"></mj-spacer>
        <mj-text>${{ lang.your_guest_account_for_shop_name_has_been_transformed_into_a_customer_account }}$</mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding-bottom="15px"><b>${{ lang.email_address }}$</b> {email}</mj-text>
      </mj-column>
    </mj-section>
    
      <mj-include path="./partials/footer.mjml" />
    
  </mj-body>
</mjml>