<mjml>

  <mj-include path="./partials/head.mjml" />

  <mj-body mj-class="body">
    <mj-include path="./partials/header.mjml" />

    <mj-section mj-class="section" padding-bottom="0px">
      <mj-column>
        <mj-text>${{ lang.hi_firstname_lastname }}$</mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="section">
      <mj-column mj-class="background-hero">
        <mj-text padding-bottom="15px" padding-top="15px">{message}</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/footer.mjml" />

  </mj-body>
</mjml>