<mjml>

  <mj-include path="./partials/head.mjml" />

  <mj-body mj-class="body">
    <mj-include path="./partials/header.mjml" />

    <mj-section mj-class="section">
      <mj-column mj-class="background-hero">
        <mj-text mj-class="title-hero">${{ lang.password_reset_request_for_shop_name }}$</mj-text>
        <mj-divider mj-class="title-divider-hero"></mj-divider>
        <mj-text>${{ lang.hi_firstname_lastname }}$</mj-text>
        <mj-spacer height="25px"></mj-spacer>
        <mj-text>${{ lang.you_have_requested_to_reset_your_shop_name_login_details }}$</mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text>${{ lang.please_note_that_this_will_change_your_current_password }}$</mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding-bottom="15px" line-height="20px">${{ lang.to_confirm_this_action_please_use_the_following_link }}$ <a href="{url}">{url}</a>. ${{ lang.ignore_this }}$ </mj-text>
        <mj-text ></mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/footer.mjml" />

  </mj-body>
</mjml>