<mjml>
  <mj-include path="./partials/head.mjml" />

  <mj-body mj-class="body">
    <mj-include path="./partials/header.mjml" />

    <mj-section mj-class="section">
      <mj-column mj-class="background-hero">
        <mj-text mj-class="title-hero">${{ lang.order_order_name }}$ - ${{ lang.refund_processed }}$</mj-text>
        <mj-divider mj-class="title-divider-hero"></mj-divider>
        <mj-text>${{ lang.hi_firstname_lastname }}$</mj-text>
        <mj-spacer height="25px"></mj-spacer>
        <mj-text padding-bottom="15px">${{ lang.we_have_processed_your_shop_name_refund_for_order_with_the_reference_order_name }}$</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/account.mjml" />


    <mj-include path="./partials/guest_to_customer.mjml" />


    <mj-include path="./partials/footer.mjml" />

  </mj-body>
</mjml>