<mjml>
    <mj-include path="../../partials/header.mjml" />
    <mj-body mj-class="body">
        <mj-spacer height="25px" />
        <mj-section mj-class="section">
            <mj-column width="100%">
                <mj-include path="../../partials/logo.mjml" />
                <mj-text mj-class="title">${{ lang.hi }}$</mj-text>
                <mj-text padding-bottom="15px">${{ lang.regarding_your_newsletter_subscription_we_are_pleased_to_offer_you_the_following_voucher }}$ <strong>{discount}</strong></mj-text>
            </mj-column>
        </mj-section> 
        <mj-include path="../../partials/footer.mjml" /> 
    </mj-body>
</mjml>
